<!DOCTYPE html>
<html>
<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *"> -->

    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <title>Набережные Челны</title>

    <link rel="stylesheet" href="src/css/framework7.material.css">
    <link rel="stylesheet" href="src/css/framework7.material.colors.css">

    <!-- FIXME: заменить на загрузку с девайса -->
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="src/css/kitchen-sink.css">

    <link rel="stylesheet" href="src/css/styles.css">
</head>

<body>
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    
    <!-- FIXME: заменить на загрузку с девайса -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mithril/0.2.3/mithril.min.js"></script>
    <!-- FIXME: заменить на загрузку с девайса -->

    <script>
        // init framework7
        var myApp = new Framework7({
            swipePanel: 'left', // FIXME: почему-то свайп из-за враппера .jsx-component-wrapper не работает
            material: true
        });
    </script>

    <script type="text/javascript" src="dist/app.js"></script>
</body>
</html>
